<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SCU-r0-wWK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TutuTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RVA-dz-fjN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="43.526785714285715"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="XRt-Tk-mij">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="hY1-23-qDy" customClass="DetailsViewController" customModule="TutuTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5x1-9j-Ym7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6K8-IN-AUD">
                                <rect key="frame" x="46" y="69" width="322" height="181"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYT-8o-5cC">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47J-Dd-d5e">
                                        <rect key="frame" x="0.0" y="49" width="322" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5b-PF-iRr">
                                        <rect key="frame" x="0.0" y="98" width="322" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wuU-82-bVu">
                                        <rect key="frame" x="0.0" y="147" width="322" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tah-cJ-BKt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tah-cJ-BKt" firstAttribute="trailing" secondItem="6K8-IN-AUD" secondAttribute="trailing" constant="46" id="8PO-J3-Hvo"/>
                            <constraint firstItem="6K8-IN-AUD" firstAttribute="top" secondItem="Tah-cJ-BKt" secondAttribute="top" constant="25" id="BHF-jY-EmY"/>
                            <constraint firstItem="6K8-IN-AUD" firstAttribute="centerX" secondItem="5x1-9j-Ym7" secondAttribute="centerX" id="LIG-19-DSa"/>
                            <constraint firstItem="6K8-IN-AUD" firstAttribute="leading" secondItem="Tah-cJ-BKt" secondAttribute="leading" constant="46" id="hre-ZF-XIA"/>
                            <constraint firstItem="6K8-IN-AUD" firstAttribute="top" secondItem="Tah-cJ-BKt" secondAttribute="top" constant="25" id="kfr-0e-eOU"/>
                            <constraint firstItem="6K8-IN-AUD" firstAttribute="leading" secondItem="Tah-cJ-BKt" secondAttribute="leading" constant="46" id="p8U-JZ-eEj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="47J-Dd-d5e" id="wN2-9Y-7B9"/>
                        <outlet property="phoneField" destination="wuU-82-bVu" id="6Oo-3c-XGO"/>
                        <outlet property="usernameField" destination="nYT-8o-5cC" id="N48-hv-8Xx"/>
                        <outlet property="websiteField" destination="B5b-PF-iRr" id="EaH-Hu-cPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzK-dC-zpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="owC-q4-gDG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SCU-r0-wWK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="an2-cM-iPu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gNh-jL-Fdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9E0-ho-ady" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
